# OfflineWebBackup

./: abstract-download.sh  tomcat_init_script  youtube.sh
OfflineWeb/: .gitignore  README.md
OfflineWeb/Documentation/: Help.md
OfflineWeb/Documentation/images/: Dockerfile
OfflineWeb/Libraries/Lucene/docs/: MIGRATE.html  index.html
OfflineWeb/Libraries/Lucene/docs/analyzers-common/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
OfflineWeb/Libraries/Lucene/docs/analyzers-icu/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
OfflineWeb/Libraries/Lucene/docs/analyzers-kuromoji/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
OfflineWeb/Libraries/Lucene/docs/analyzers-morfologik/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
OfflineWeb/Libraries/Lucene/docs/analyzers-phonetic/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
OfflineWeb/Libraries/Lucene/docs/analyzers-smartcn/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
OfflineWeb/Libraries/Lucene/docs/analyzers-stempel/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  (+3 more)
OfflineWeb/OfflineWebBE/: build.xml
OfflineWeb/OfflineWebBE/lib/: nblibraries.properties
OfflineWeb/OfflineWebBE/src/java/: api.properties  log4j.properties
OfflineWeb/OfflineWebBE/test/: RootSuite.java
OfflineWeb/OfflineWebBE/test/offlineweb/: OfflinewebSuite.java
OfflineWeb/OfflineWebBE/web/: index.jsp  test-resbeans.html
OfflineWeb/OfflineWebBE/web/WEB-INF/: web.xml
OfflineWeb/OfflineWebFE/: .zfproject.xml
OfflineWeb/OfflineWebFE/application/configs/: application.ini  library.ini
OfflineWeb/OfflineWebFE/application/controllers/: BaseController.php  IndexController.php  SearchController.php  WController.php  WikipediaController.php
OfflineWeb/OfflineWebFE/application/includes/: searchbar.mobile.phtml  searchbar.phtml
OfflineWeb/OfflineWebFE/docs/: README.txt
OfflineWeb/OfflineWebFE/public/: .htaccess  index.php  video
OfflineWeb/OfflineWebFE/public/css/: Monobook.css  Vector.css  modern.css  wikipedia-common.css  wikipedia-page.css
OfflineWeb/OfflineWebFE/public/js/: offline.js
OfflineWebAdmin/AspectTester/: licenseheader.txt  pom.xml
OfflineWebAdmin/AspectTester/src/main/java/offlineweb/sys/aspecttester/: LogMain.java  LoggedClass.java  LoggedMethod.java
OfflineWebAdmin/AspectTester/src/main/resources/: log4j.properties
OfflineWebAdmin/AuditLogManager/: pom.xml
OfflineWebAdmin/LogManager/: pom.xml
OfflineWebAdmin/LogManager/src/main/java/offlineweb/sys/logmanager/annotations/: Loggable.java
OfflineWebAdmin/LogManager/src/main/java/offlineweb/sys/logmanager/aspects/: LogHolderAspect.aj  LoggerAspect.aj
OfflineWebAdmin/PersistenceInterface/: pom.xml
OfflineWebAdmin/RESTConnector/: .gitignore  licenseheader.txt  pom.xml
OfflineWebAdmin/Scratch/: offline.xml  prep-etcd.sh  run-etcd-cluster.sh  run-etcd.sh
OfflineWebAdmin/Scratch/Prep/: add_to_sudo.sh  authorized_keys  create_new_sudo_user.sh  id_rsa  java_install.sh  lamp_stack.sh  nano_git_chrome.sh  prep_new_machine.sh  python_install.sh  ssh_server_config.sh  ssh_server_install.sh
OfflineWebAdmin/SystemPersistenceManager/: pom.xml
OfflineWebAdmin/UserPersistenceManager/: pom.xml
OfflineWebAdmin/UserPersistenceManager/src/main/java/offlineweb/sys/userpersistencemanager/: KeyValuePersistenceManager.java
OfflineWebAdmin/UserPersistenceManager/src/main/java/offlineweb/sys/userpersistencemanager/model/: WikiIdPageKVModel.java
OfflineWebAdmin/UserPersistenceManager/src/main/resources/: log4j.properties
OfflineWebAdmin/UserPersistenceManager/src/test/java/offlineweb/sys/userpersistencemanager/: KeyValuePersistenceManagerTest.java
OfflineWebManager/: build.xml
OfflineWebManager/lib/: nblibraries.properties
OfflineWebManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OfflineWebManager/nbproject/private/: private.properties  private.xml
OfflineWebManager/src/: indexer-config.properties  log4j.properties  wiki-crawl.properties
OfflineWebManagerPHP/: BaseIndexer.php  Configuration.php  Constants.php  GutenIdCreator.php  GutenbergCompleteIndexer.php  IndexingRunner.php  Library_WikiParser.php  ParserTester.php  RunStatus.php  WikipediaAbstractIndexer.php  WikipediaTitleIndexer.php
OfflineWebManagerPHP/configs/: runConfig-wiki.ini  runConfig.ini
OfflineWebManagerPHP/nbproject/: project.xml
OfflineWebManagerPHP/nbproject/private/: private.properties  private.xml
OfflineWebManagerPHP/testdata/: 23968131  47905  645042  out.html  out.txt  test.html  wikiCommon.css
OfflineWebUtil/: build.xml
OfflineWebUtil/lib/: nblibraries.properties
OfflineWebUtil/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OfflineWebUtil/nbproject/private/: private.properties  private.xml
OfflineWebUtil/src/: guteberg-epub.properties  guteberg-image.properties  job-config.properties  job-config.properties.bkup  job-config.properties~  log4j.properties  youtube-index.properties
OfflineWebUtil/test/offlineweb/util/: JobSharderTest.java
offlineBoot/: main-template.html  mobile-book-wiki.html  mobile-search-list.html  result-book-wiki.html  search-list.html  youtube.html
offlineBoot/css/: offline.css
offlineBoot/js/: main-template.html  offline.js
(+5854 files in other folders)
