
;application level strings and values
[application]
offline.fe.log              =   /media/papa/offline/OfflineWebData/logs/fe.log
offline.fe.searchURL        =  "http://24.91.75.235:9090/offline/api/search/fulltext/%s/%u?source=%s&type=%s&broad=%s"
offline.fe.titleURL         =  "http://24.91.75.235:9090/offline/api/search/title/%s"
offline.fe.moreURL          =  "http://24.91.75.235:9090/offline/api/search/more/%s"
offline.fe.wikiURL          =  "http://24.91.75.235:9090/offline/api/content/wiki?id=%s&name=%s"
offline.fe.gutenURL         =  "http://24.91.75.235:9090/offline/api/content/guten?id=%s&name=%s"
offline.fe.youtubeURL       =  "http://24.91.75.235:9090/offline/api/content/youtube?id=%s&name=%s"
offline.fe.gutenEpubURL     =  "http://24.91.75.235:8989/guten-epub/"
offline.fe.youtubeImageURL  =  "http://24.91.75.235:8989/youtube-thumb/"