
## config related to api

api.index.dir.1 = /media/papa/offline/OfflineWebData/index/wiki-index 
api.index.dir.2 = /media/papa/offline/OfflineWebData/index/guten-index
api.index.dir.3 = /media/papa/offline/OfflineWebData/index/youtube-index   

## config related to content repository     

repo.wiki.mapper.basedir = /media/papa/offline/OfflineWebData/wikidump/contentid
repo.wiki.text.basedir = /media/papa/offline/OfflineWebData/wikidump/pages

repo.guten.mapper.basedir = /media/papa/offline/OfflineWebData/gutendump
repo.guten.html.basedir = /media/papa/offline/OfflineWebData/gutendump/html/repo
repo.guten.text.basedir = /media/papa/offline/OfflineWebData/gutendump/txt/repo

repo.youtube.mapper.basedir = /media/papa/offline/OfflineWebData/youtubedump

## config related to media server
media.wiki.image.url = http://24.91.75.235:8989/wiki-image/
media.guten.epub.url = http://24.91.75.235:8989/guten-epub/
media.guten.image.url = http://24.91.75.235:8989/guten-image/
media.youtube.image.url = http://24.91.75.235:8989/youtube-thumb/
media.youtube.video.url = http://24.91.75.235:8989/youtube-video/                                                                                                                                                           