log4j.rootLogger=INFO,fout
log4j.appender.fout=org.apache.log4j.RollingFileAppender
#/media/papa2/great/workspace/OfflineWebData/logs/api.log
log4j.appender.fout.File=/media/papa/offline/OfflineWebData/logs/be-test.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.MaxFileSize=1024KB
log4j.appender.fout.MaxBackupIndex=10
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

