#base directory for all data
offline.job.basedir=/media/papa/offline/OfflineWebData

#directory for all logs
offline.job.logdir=/media/papa/offline/OfflineWebData/logs

#the directory to find all the name-to-id mapping files
offline.job.mapperdir=/media/papa/offline/OfflineWebData/data
#/usr/local/great/workspace/DataPort/data

#root directory to store all the pages
offline.job.pagedir=/media/papa/offline/OfflineWebData/wikidump/pages

#root dir for storing images
offline.job.imagedir=/media/papa/offline/OfflineWebData/media/wiki-image

#directory for all background
offline.job.datadir=/media/papa/offline/OfflineWebData/data

#directory for all background
offline.job.textdir=/media/papa/offline/OfflineWebData/wikidump/pages

#directory for index
offline.job.indexdir=/media/papa/offline/OfflineWebData/index/wiki-index

#if necessary, individual mappers, or a file path with a colon separated list
offline.job.mappers=C

#maximum number of parallel jobs/threads to run
offline.job.batcher.maxjob=20

#maximum wait time in seconds for each batch to execute befor forced termination
offline.job.batcher.waittime=240

#if to add more wait time to free resources after a batch of job execution (yes/true or no/false)
offline.job.batcher.towait=yes

#if to add more wait, the how many milliseconds - MUST be millisecods
offline.job.batcher.addwait=300

# whether to redo what has already been done
offline.job.batcher.redo=no
