#base directory for all data
offline.job.basedir=/usr/local/great/workspace/DataPort

#directory for all logs
offline.job.logdir=/usr/local/great/workspace/DataPort/logs

#the directory to find all the name-to-id mapping files
offline.job.mapperdir=/usr/local/great/workspace/DataPort/data

#root directory to store all the pages
offline.job.pagedir=/usr/local/great/workspace/DataPort/wikidump/pages

#root dir for storing images
offline.job.imagedir=/usr/local/great/workspace/DataPort/wikidump/images

#directory for all background
offline.job.datadir=/usr/local/great/workspace/DataPort/data

#if necessary, individual mappers
offline.job.mappers=L

#odd or even numbered name to id files, this is added as a convenience to run on both the machine
offline.job.batcher.type=even

#maximum number of parallel jobs/threads to run
offline.job.batcher.maxjob=10

#maximum wait time in seconds for each batch to execute befor forced termination
offline.job.batcher.waittime=200

#if to add more wait time to free resources after a batch of job execution (yes/true or no/false)
offline.job.batcher.towait=yes

#if to add more wait, the how many milliseconds - MUST be millisecods
offline.job,batcher.addwiat=200

