#base directory for all data
offline.job.basedir=/usr/local/great/workspace/DataPort/OfflineWebData

#directory for all logs
offline.job.logdir=/usr/local/great/workspace/DataPort/OfflineWebData/logs

#the directory to find all the name-to-id mapping files
offline.job.mapperdir=/usr/local/great/workspace/DataPort/OfflineWebData/youtubedump/contentid
#/usr/local/great/workspace/DataPort/data

#root directory to store all the pages
#offline.job.mediadir=/usr/local/great/workspace/DataPort/OfflineWebData/wikidump/pages

#root dir for storing images
#offline.job.imagedir=/usr/local/great/workspace/DataPort/OfflineWebData/wikidump/images

#directory for all background
#offline.job.datadir=/usr/local/great/workspace/DataPort/OfflineWebData/wikidump/fulltext

#directory for all background
#offline.job.textdir=/usr/local/great/workspace/OfflineWebData/wikidump/pages

#directory for index
offline.job.indexdir=/usr/local/great/workspace/DataPort/OfflineWebData/index/youtubeidx

#if necessary, individual mappers, or a file path with a colon separated list
#offline.job.mappers=all

#maximum number of parallel jobs/threads to run
offline.job.batcher.maxjob=300

#maximum wait time in seconds for each batch to execute befor forced termination
#offline.job.batcher.waittime=300

#if to add more wait time to free resources after a batch of job execution (yes/true or no/false)
#offline.job.batcher.towait=no

#if to add more wait, the how many milliseconds - MUST be millisecods
#offline.job.batcher.addwait=200
