### Configure the wiki crawler ##############

wiki.crwal.start = P
#wiki.dir.map = /usr/local/great/workspace/OfflineWebData/wikidump/contentid
#wiki.dir.content = /usr/local/great/workspace/OfflineWebData/wikidump/pages
#wiki.status.log = /usr/local/great/workspace/OfflineWebData/logs/downloader-status-%s.log

wiki.dir.map = /media/papa2/great/workspace/OfflineWebData/wikidump/contentid
wiki.dir.content = /media/papa2/great/workspace/OfflineWebData/wikidump/pages
wiki.status.log = /media/papa2/great/workspace/OfflineWebData/logs/status-%s.log
